<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff161616"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,HardcodedText,ContentDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <MultiAutoCompleteTextView
            android:id="@+id/original_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/myet"
            android:hint="Enter Tags"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:padding="10dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/b_item_background"
            android:paddingBottom="5.4dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5.4dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbsuggest"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <GridView
        android:id="@+id/result_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:numColumns="auto_fit" />

</LinearLayout>